<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mango-parent</artifactId>
        <groupId>com.infiniteautomation.mango</groupId>
        <version>3.8.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ma-bootstrap</artifactId>
    <name>Mango Bootstrap</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <!-- The order of the executions is important as the second execution (boot) replaces the main jar -->
                    <execution>
                        <id>windowsjna</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/windowsjna.xml</descriptor>
                            </descriptors>
                            <archiverConfig>
                                <compress>false</compress>
                            </archiverConfig>
                        </configuration>
                    </execution>
                    <execution>
                        <id>windows</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/windows.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>com.infiniteautomation.mango.bootstrap.WindowsBootstrap</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>boot</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly/boot.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>com.infiniteautomation.mango.bootstrap.MangoBootstrap</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.5.0</version>
        </dependency>
    </dependencies>
    <description>Used to bootstrap Mango by locating MA_HOME and including the necessary classpath directories and jars into a class loader which is then used to start Mango.

Builds two jar files, one which simply starts Mango, the other is a Windows Service implementation which uses JNA to talk to the Windows Service Manager.</description>
</project>
