<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.infiniteautomation.mango</groupId>
    <artifactId>mango-parent</artifactId>
    <version>3.0.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>modules-parent</artifactId>
  <packaging>pom</packaging>
  <name>Mango Modules</name>
  <properties>
    <moduleName>${project.name}</moduleName>
    <descriptionKey>${moduleName}.description</descriptionKey>
    <zipAssemblyName>m2m2-${moduleName}-${noSnapshotVer}</zipAssemblyName>
    <core.target>${MA_HOME}</core.target>
    <webDirectory>${project.build.directory}/web</webDirectory>
    <moduleTagDirectory>${webDirectory}/WEB-INF/tags/${moduleName}</moduleTagDirectory>
    <moduleWebDirectory>${webDirectory}/modules/${moduleName}/web</moduleWebDirectory>
    <jspWorkDirectory>${project.build.directory}/work</jspWorkDirectory>
    <moduleZipAssembly>moduleZipAssembly</moduleZipAssembly>
    <skipModuleInstall>true</skipModuleInstall>
  </properties>
  <profiles>
    <profile>
      <id>copy-web</id>
      <properties>
        <webDirectory>${MA_HOME}/web</webDirectory>
        <jspWorkDirectory>${MA_HOME}/work/jsp</jspWorkDirectory>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.gmavenplus</groupId>
              <artifactId>gmavenplus-plugin</artifactId>
              <executions>
                <execution>
                  <id>find-module-definitions</id>
                  <phase>none</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <executions>
                <execution>
                  <id>explode-web</id>
                  <configuration>
                    <overlays>
                      <overlay>
                        <id>core</id>
                        <skip>true</skip>
                      </overlay>
                    </overlays>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                <execution>
                  <id>module-zip</id>
                  <phase>none</phase>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>install-module</id>
      <properties>
        <skipModuleInstall>false</skipModuleInstall>
      </properties>
    </profile>
  </profiles>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>module-zip</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptorRefs>
                    <descriptorRef>${moduleZipAssembly}</descriptorRef>
                  </descriptorRefs>
                  <finalName>${zipAssemblyName}</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>find-module-definitions</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <scripts>
                    <script><![CDATA[
new org.reflections.Reflections("com.serotonin.m2m2.module")
    .merge(new org.reflections.Reflections(new File(project.build.outputDirectory).toURI().toURL()))
    .save(project.build.outputDirectory + "/META-INF/reflections/" +
        project.properties['moduleName'] + "-reflections.xml")
                    ]]></script>
                  </scripts>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.10</version>
              </dependency>
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.4.3</version>
                <scope>runtime</scope>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>copy-module</id>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <skip>${skipModuleInstall}</skip>
                  <target>
                      <copy file="${project.build.directory}/${zipAssemblyName}.zip" todir="${MA_HOME}/web/modules/" />
                  </target>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
                <exclusions>
                  <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <executions>
              <execution>
                <id>explode-tags</id>
                <goals>
                  <goal>exploded</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <warSourceDirectory>web/tags</warSourceDirectory>
                  <warSourceIncludes>**/*.tag</warSourceIncludes>
                  <webappDirectory>${moduleTagDirectory}</webappDirectory>
                </configuration>
              </execution>
              <execution>
                <id>explode-tlds</id>
                <goals>
                  <goal>exploded</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <warSourceDirectory>web</warSourceDirectory>
                  <warSourceIncludes>**/*.tld</warSourceIncludes>
                  <webappDirectory>${webDirectory}/WEB-INF/modules/${moduleName}</webappDirectory>
                </configuration>
              </execution>
              <execution>
                <id>explode-web</id>
                <goals>
                  <goal>exploded</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <warSourceDirectory>web</warSourceDirectory>
                  <warSourceExcludes>tags/**</warSourceExcludes>
                  <webappDirectory>${moduleWebDirectory}</webappDirectory>
                  <overlays>
                    <overlay>
                      <id>core</id>
                      <groupId>com.infiniteautomation</groupId>
                      <artifactId>mango</artifactId>
                      <classifier>web</classifier>
                      <targetPath>../../../</targetPath>
                    </overlay>
                  </overlays>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jspc-maven-plugin</artifactId>
            <version>${jettyVersion}</version>
            <executions>
              <execution>
                <id>compile-jsp</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>jspc</goal>
                </goals>
                <configuration>
                  <webAppSourceDirectory>${webDirectory}</webAppSourceDirectory>
                  <webXml>${webDirectory}/WEB-INF/web.xml</webXml>
                  <webXmlFragment>${project.build.directory}/web-fragment.xml</webXmlFragment>
                  <includes>modules/${moduleName}/web/**/*.jsp, modules/${moduleName}/web/**/*.jspf</includes>
                  <excludes>WEB-INF/**</excludes>
                  <mergeFragment>false</mergeFragment>
                  <keepSources>true</keepSources>
                  <generatedClasses>${jspWorkDirectory}</generatedClasses>
                  <compilerTargetVM>${compilerTargetVersion}</compilerTargetVM>
                  <compilerSourceVM>${compilerSourceVersion}</compilerSourceVM>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>apache-jsp</artifactId>
                <version>${jettyVersion}</version>
              </dependency>
              <dependency>
                <groupId>com.infiniteautomation</groupId>
                <artifactId>mango</artifactId>
                <version>${project.parent.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.infiniteautomation</groupId>
      <artifactId>mango</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.infiniteautomation</groupId>
      <artifactId>mango</artifactId>
      <version>${project.parent.version}</version>
      <classifier>web</classifier>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
