<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.infiniteautomation.mango</groupId>
        <artifactId>mango-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>modules-parent</artifactId>
    <packaging>pom</packaging>
    <name>Mango Modules</name>
    <properties>
        <moduleName>${project.name}</moduleName>
        <descriptionKey>${moduleName}.description</descriptionKey>
        <zipAssemblyName>m2m2-${moduleName}-${noSnapshotVer}</zipAssemblyName>
        <webDirectory>${project.build.directory}/web</webDirectory>
        <moduleTagDirectory>${webDirectory}/WEB-INF/tags/${moduleName}</moduleTagDirectory>
        <moduleWebDirectory>${webDirectory}/modules/${moduleName}/web</moduleWebDirectory>
        <moduleZipAssembly>moduleZipAssembly</moduleZipAssembly>
        <webpack.mode>production</webpack.mode>
        <installNodeAndYarnPhase>generate-resources</installNodeAndYarnPhase>
        <yarnVersionPhase>generate-resources</yarnVersionPhase>
        <yarnInstallPhase>generate-resources</yarnInstallPhase>
        <webpackPhase>generate-resources</webpackPhase>
        <copyModuleZipPhase>none</copyModuleZipPhase>
        <yarnRunPhase>none</yarnRunPhase>
    </properties>
    <profiles>
        <profile>
            <id>install-module</id>
            <properties>
                <copyModuleZipPhase>install</copyModuleZipPhase>
            </properties>
        </profile>
        <profile>
            <id>yarn-set-version</id>
            <properties>
                <yarnInstallPhase>none</yarnInstallPhase>
                <webpackPhase>none</webpackPhase>
            </properties>
        </profile>
        <profile>
            <id>compile-only</id>
            <properties>
                <installNodeAndYarnPhase>none</installNodeAndYarnPhase>
                <yarnVersionPhase>none</yarnVersionPhase>
                <yarnInstallPhase>none</yarnInstallPhase>
                <webpackPhase>none</webpackPhase>
                <copyModuleZipPhase>none</copyModuleZipPhase>
            </properties>
        </profile>
        <profile>
            <!-- skips webpack when building inside Eclipse -->
            <id>eclipse-build</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <properties>
                <webpackPhase>none</webpackPhase>
            </properties>
        </profile>
        <profile>
            <id>yarn-run</id>
            <properties>
                <yarnVersionPhase>none</yarnVersionPhase>
                <yarnInstallPhase>none</yarnInstallPhase>
                <webpackPhase>none</webpackPhase>
                <yarnRunPhase>generate-resources</yarnRunPhase>
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>module.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>resources-test</directory>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>module-zip</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>${moduleZipAssembly}</descriptorRef>
                                </descriptorRefs>
                                <finalName>${zipAssemblyName}</finalName>
                                <appendAssemblyId>false</appendAssemblyId>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-module</id>
                            <phase>${copyModuleZipPhase}</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                      <groupId>${project.groupId}</groupId>
                                      <artifactId>${project.artifactId}</artifactId>
                                      <version>${project.version}</version>
                                      <type>zip</type>
                                    </artifactItem>
                                </artifactItems>
                                <outputDirectory>${MA_HOME}/web/modules/</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.8.0</version>
                    <executions>
                        <execution>
                            <phase>${installNodeAndYarnPhase}</phase>
                            <id>Install node and yarn</id>
                            <goals>
                                <goal>install-node-and-yarn</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>v10.22.0</nodeVersion>
                                <yarnVersion>v1.22.4</yarnVersion>
                            </configuration>
                        </execution>
                        <execution>
                            <phase>${yarnVersionPhase}</phase>
                            <id>Run yarn version</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>version --no-git-tag-version --new-version ${project.version}</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <phase>${yarnInstallPhase}</phase>
                            <id>Run yarn install</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>install --production=false --frozen-lockfile</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <phase>${webpackPhase}</phase>
                            <id>Run webpack</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>run webpack --mode ${webpack.mode}</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <phase>${yarnRunPhase}</phase>
                            <id>Run generic yarn command</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>${yarnRunArgs}</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.github.eirslett</groupId>
                                        <artifactId>frontend-maven-plugin</artifactId>
                                        <versionRange>[1.6,)</versionRange>
                                        <goals>
                                            <goal>install-node-and-yarn</goal>
                                            <goal>yarn</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.infiniteautomation</groupId>
            <artifactId>mango</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>mango</artifactId>
            <groupId>com.infiniteautomation</groupId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springVersion}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>
