<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.infiniteautomation.mango</groupId>
        <artifactId>mango-parent</artifactId>
        <version>3.7.10-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>modules-parent</artifactId>
    <packaging>pom</packaging>
    <name>Mango Modules</name>
    <properties>
        <moduleName>${project.name}</moduleName>
        <descriptionKey>${moduleName}.description</descriptionKey>
        <zipAssemblyName>m2m2-${moduleName}-${noSnapshotVer}</zipAssemblyName>
        <webDirectory>${project.build.directory}/web</webDirectory>
        <moduleTagDirectory>${webDirectory}/WEB-INF/tags/${moduleName}</moduleTagDirectory>
        <moduleWebDirectory>${webDirectory}/modules/${moduleName}/web</moduleWebDirectory>
        <jspWorkDirectory>${project.build.directory}/work</jspWorkDirectory>
        <moduleZipAssembly>moduleZipAssembly</moduleZipAssembly>
        <skipModuleInstall>true</skipModuleInstall>
        <webpack.mode>production</webpack.mode>
        <warPluginPhase>generate-resources</warPluginPhase>
        <installNodeAndYarnPhase>generate-resources</installNodeAndYarnPhase>
        <yarnVersionPhase>generate-resources</yarnVersionPhase>
        <yarnInstallPhase>generate-resources</yarnInstallPhase>
        <webpackPhase>generate-resources</webpackPhase>
        <jspcPhase>prepare-package</jspcPhase>
    </properties>
    <profiles>
        <profile>
            <id>install-module</id>
            <properties>
                <skipModuleInstall>false</skipModuleInstall>
            </properties>
        </profile>
        <profile>
            <id>yarn-set-version</id>
            <properties>
                <warPluginPhase>none</warPluginPhase>
                <yarnInstallPhase>none</yarnInstallPhase>
                <webpackPhase>none</webpackPhase>
            </properties>
        </profile>
        <profile>
            <id>compile-only</id>
            <properties>
                <warPluginPhase>none</warPluginPhase>
                <installNodeAndYarnPhase>none</installNodeAndYarnPhase>
                <yarnVersionPhase>none</yarnVersionPhase>
                <yarnInstallPhase>none</yarnInstallPhase>
                <webpackPhase>none</webpackPhase>
                <jspcPhase>none</jspcPhase>
                <skipModuleInstall>true</skipModuleInstall>
            </properties>
        </profile>
        <profile>
            <id>skip-jspc</id>
            <properties>
                <warPluginPhase>none</warPluginPhase>
                <jspcPhase>none</jspcPhase>
            </properties>
        </profile>
        <profile>
            <!-- skips webpack when building inside Eclipse -->
            <id>eclipse-build</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <properties>
                <webpackPhase>none</webpackPhase>
            </properties>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>module-zip</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>${moduleZipAssembly}</descriptorRef>
                                </descriptorRefs>
                                <finalName>${zipAssemblyName}</finalName>
                                <appendAssemblyId>false</appendAssemblyId>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>find-module-definitions</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>execute</goal>
                            </goals>
                            <configuration>
                                <scripts>
                                    <script><![CDATA[
new org.reflections.Reflections("com.serotonin.m2m2.module")
    .merge(new org.reflections.Reflections(new File(project.build.outputDirectory).toURI().toURL()))
    .save(project.build.outputDirectory + "/META-INF/reflections/" +
        project.properties['moduleName'] + "-reflections.xml")
                    ]]></script>
                                </scripts>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.reflections</groupId>
                            <artifactId>reflections</artifactId>
                            <version>0.9.10</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>2.4.3</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>copy-module</id>
                            <phase>install</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <skip>${skipModuleInstall}</skip>
                                <target>
                                    <copy file="${project.build.directory}/${zipAssemblyName}.zip" todir="${MA_HOME}/web/modules/" />
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>ant</groupId>
                                    <artifactId>ant</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>explode-tags</id>
                            <goals>
                                <goal>exploded</goal>
                            </goals>
                            <phase>${warPluginPhase}</phase>
                            <configuration>
                                <warSourceDirectory>web/tags</warSourceDirectory>
                                <warSourceIncludes>**/*.tag</warSourceIncludes>
                                <webappDirectory>${moduleTagDirectory}</webappDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>explode-tlds</id>
                            <goals>
                                <goal>exploded</goal>
                            </goals>
                            <phase>${warPluginPhase}</phase>
                            <configuration>
                                <warSourceDirectory>web</warSourceDirectory>
                                <warSourceIncludes>**/*.tld</warSourceIncludes>
                                <webappDirectory>${webDirectory}/WEB-INF/modules/${moduleName}</webappDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>explode-web</id>
                            <goals>
                                <goal>exploded</goal>
                            </goals>
                            <phase>${warPluginPhase}</phase>
                            <configuration>
                                <warSourceDirectory>web</warSourceDirectory>
                                <warSourceExcludes>tags/**</warSourceExcludes>
                                <webappDirectory>${moduleWebDirectory}</webappDirectory>
                                <overlays>
                                    <overlay>
                                        <id>core</id>
                                        <groupId>com.infiniteautomation</groupId>
                                        <artifactId>mango</artifactId>
                                        <classifier>web</classifier>
                                        <targetPath>../../../</targetPath>
                                    </overlay>
                                </overlays>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-jspc-maven-plugin</artifactId>
                    <version>${jettyVersion}</version>
                    <executions>
                        <execution>
                            <id>compile-jsp</id>
                            <phase>${jspcPhase}</phase>
                            <goals>
                                <goal>jspc</goal>
                            </goals>
                            <configuration>
                                <webAppSourceDirectory>${webDirectory}</webAppSourceDirectory>
                                <webXml>${webDirectory}/WEB-INF/web.xml</webXml>
                                <webXmlFragment>${project.build.directory}/web-fragment.xml</webXmlFragment>
                                <includes>modules/${moduleName}/web/**/*.jsp, modules/${moduleName}/web/**/*.jspf</includes>
                                <excludes>WEB-INF/**</excludes>
                                <mergeFragment>false</mergeFragment>
                                <keepSources>true</keepSources>
                                <generatedClasses>${jspWorkDirectory}</generatedClasses>
                                <compilerTargetVM>${compilerTargetVersion}</compilerTargetVM>
                                <compilerSourceVM>${compilerSourceVersion}</compilerSourceVM>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>apache-jsp</artifactId>
                            <version>${jettyVersion}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.infiniteautomation</groupId>
                            <artifactId>mango</artifactId>
                            <version>${project.parent.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.8.0</version>
                    <executions>
                        <execution>
                            <phase>${installNodeAndYarnPhase}</phase>
                            <id>Install node and yarn</id>
                            <goals>
                                <goal>install-node-and-yarn</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>v10.16.3</nodeVersion>
                                <yarnVersion>v1.19.1</yarnVersion>
                            </configuration>
                        </execution>
                        <execution>
                            <phase>${yarnVersionPhase}</phase>
                            <id>Run yarn version</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>version --no-git-tag-version --new-version ${project.version}</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <phase>${yarnInstallPhase}</phase>
                            <id>Run yarn install</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>install --production=false --frozen-lockfile</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <phase>${webpackPhase}</phase>
                            <id>Run webpack</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>run webpack --mode ${webpack.mode}</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.github.eirslett</groupId>
                                        <artifactId>frontend-maven-plugin</artifactId>
                                        <versionRange>[1.6,)</versionRange>
                                        <goals>
                                            <goal>install-node-and-yarn</goal>
                                            <goal>yarn</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.infiniteautomation</groupId>
            <artifactId>mango</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation</groupId>
            <artifactId>mango</artifactId>
            <version>${project.parent.version}</version>
            <classifier>web</classifier>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>mango</artifactId>
            <groupId>com.infiniteautomation</groupId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
