<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mango-parent</artifactId>
        <groupId>com.infiniteautomation.mango</groupId>
        <version>4.0.0-beta.16</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ma-windows-service</artifactId>
    <name>Mango Windows Service</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <!-- The order of the executions is important as the second execution includes the stage2 jar -->
                    <execution>
                        <id>stage2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>stage2</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>assembly/stage2.xml</descriptor>
                            </descriptors>
                            <archiverConfig>
                                <compress>false</compress>
                            </archiverConfig>
                        </configuration>
                    </execution>
                    <execution>
                        <id>windows</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly/windows.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>com.infiniteautomation.mango.windowsservice.WindowsBootstrap</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>ma-bootstrap</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.5.0</version>
        </dependency>
    </dependencies>
    <description>Windows Service implementation which uses JNA to talk to the Windows Service Manager and bootstrap Mango.</description>
</project>
