# ma-core-public

./: .gitattributes  .gitignore  .project  CONTRIBUTING.md  LICENSE  README.md  build.xml  pom.xml
Bootstrap/: pom.xml
Bootstrap/assembly/: boot.xml  windows.xml  windowsjna.xml
Core/: .classpath  .gitignore  .project  Getting Started.txt  LICENSE  README  RELEASE-NOTES  build.properties  build.xml  licenseTypes.xml  maven-module-build.xml  module-build.xml  pom.xml  release.properties  zip-resources.xml
Core Bundle/: .classpath  .gitignore  .project  pom.xml
Core/.externalToolBuilders/: Core - Eclipse JSP Compile [Builder].launch
Core/classes/: debug-log4j.xml  debug-log4j2.xml  env.properties  high-performance-log4j2.xml  i18n.properties  log4j.xml  log4j2.xml  swagger.properties
Core/db/: convertUtils.sql  createTables-DERBY.sql  createTables-H2.sql  createTables-MSSQL.sql  createTables-MYSQL.sql  createTables-POSTGRES.sql
Core/db-test/db/version1/: createTables-H2.sql  createTables-MYSQL.sql  defaultData-H2.sql
Core/dojo-build/: README.txt  build-dojo-amd.bat  build-dojo.bat  build-dojo.sh
Core/dojo-build/profiles/: amd.profile.js  mango.profile.js
Core/dojo-build/src/: .gitignore  package.json
Core/filestore/default/: licenseTypes.xml
Core/ftl/html/: active.ftl  emailVerification.ftl  emailVerificationWarning.ftl  escalation.ftl  inactive.ftl  passwordReset.ftl  testEmail.ftl
Core/ftl/html/include/: alarmLevel.ftl  eventData.ftl  eventFooter.ftl  eventHeader.ftl  eventMessage.ftl  footer.ftl  header.ftl  systemInfo.ftl
Core/ftl/text/: active.ftl  emailVerification.ftl  emailVerificationWarning.ftl  escalation.ftl  inactive.ftl  passwordReset.ftl  testEmail.ftl
Core/ftl/text/include/: alarmLevel.ftl  eventData.ftl  eventMessage.ftl  footer.ftl  systemInfo.ftl
Core/lib-opt/: m2m2Core.readme  m2m2Core.userlibraries
Core/maven-local/: README
Core/maven-local/proguard-annotations/proguard-annotations/: maven-metadata-local.xml
Core/overrides/: .gitignore
Core/overrides/classes/: ReadMe.txt
Core/overrides/properties/: ReadMe.txt  env.properties
Core/proto/: eventDetector.proto  eventManager.proto  runtimeManager.proto
Core/resources/: debug-log4j2.xml  env.properties  high-performance-log4j2.xml  i18n.properties  log4j2.xml  mango.properties  template.html
Core/resources-test/: configTemplateTestData.csv  log4j2-test.xml  log4j2.xml  test-log4j2.xml  testMangoConfig.json
Core/scripts/: certbot-deploy.sh  genkey.sh  getenv.sh  h2-web-console.bat  h2-web-console.sh  install-mango.sh  m2m2-start.bat  m2m2-start.sh  ma-init.sh  ma-restart.sh  ma-start-options.sh  ma-start-systemd.sh  ma-start.bat  ma-start.sh  ma-stop.sh  ma.sh  mango.service  mango.xml  start-mango.sh  start-options.sh  upgrade.bat  upgrade.sh
Core/scripts/ext-available/: README  concurrent-garbage-collector.bat  concurrent-garbage-collector.sh  debug-logging.bat  debug-logging.sh  debug.bat  debug.sh  enable-alpn.bat  enable-alpn.sh  enable-jmx.sh  high-performance-logging.bat  high-performance-logging.sh  java-9-compat.bat  java-9-compat.sh  memory-large.bat  memory-large.sh  memory-medium.bat  memory-medium.sh  memory-small.bat  memory-small.sh  out.sh  parallel-garbage-collector.bat  parallel-garbage-collector.sh  serial-garbage-collector.bat  serial-garbage-collector.sh
Core/scripts/ext-enabled/: README
Core/src-test/: .gitignore  Testing-README.txt  test-env.properties
Core/src-test/compile/: JspCompile.java
Core/src-test/db/: Postgres.java
Core/src-test/resources/: mysqlUpgradeTest.properties  oneSourceOnePoint.json  test-env.properties  test-log4j2.xml
Core/src/com/serotonin/: InvalidArgumentException.java  ModuleNotLoadedException.java  NotImplementedException.java  ShouldNeverHappenException.java
Core/web/: .gitignore  index.jsp  startupTemplate.htm
Core/web/WEB-INF/: .gitignore  applicationContext.xml  dwr.xml  instance.txt  m2m2.tld  serotonin.tld  spring-security.xml  springDispatcher-servlet.xml  web.xml  webdefault.xml
Core/web/WEB-INF/dox/: alarms.htm  analyticsSettings.htm  auditAlarmLevels.htm  backupSettings.htm  bulkDataPointPermissions.htm  chartRenderers.htm  chartServlet.htm  chartSettings.htm  colourSettings.htm  colours.htm  cronPatterns.htm  dataPointEditing.htm  dataPointTemplate.htm  dataSourceList.htm  databaseBackup.htm  datetimeFormats.htm  ebi25DS.htm  ebi25PP.htm  emailSettings.htm  emailTemplates.htm  emport.htm  eventDetectors.htm  eventHandlers.htm  eventReport.htm  generalPublisherProperties.htm  help.html  httpImageDS.htm  httpImagePP.htm  httpReceiverDS.htm  httpReceiverPP.htm  httpRetrieverDS.htm  httpRetrieverPP.htm  httpSenderPublishing.htm  httpServerSettings.htm  httpSettings.htm  languageSettings.htm  mailingLists.htm  mangoJavaScript.htm  mangoJavaScriptUnits.htm  manifest.xml  (+26 more)
Core/web/WEB-INF/jsp/: dataPointDetails.jsp  dataPointEdit.jsp  dataPointSettingsTest.jsp  dataPointTemplateManagement.jsp  dataSource.jsp  dataSourceEdit.jsp  dataSourceList.jsp  (+21 more)
Core/web/exception/: 404.jsp  accessDenied.jsp  error.jsp  exceededIpLimitUrl.jsp  invalidSession.jsp
Core/web/protected/: readme.txt
Core/web/resources/: build-report.txt  common.css  common.js  dataPoint.js  dataPointEmport.js  dataSource.js  dataSourceProperties.js  emailRecipients.js  events.js  extend.js  header.js  loaderConfig.js  main.css  main.js  mangoStatus.js  rest.js  stores.js  view.js
Core/web/startup/: index.html  startup.css  startup.js
Core/web/swagger/: index.html  swagger-ui.js
CoreBundle/: .classpath  .gitignore  .project  Dockerfile  core-bundle-unzipped-modules.xml  core-bundle.xml  pom.xml
CoreBundle/resources/: release.properties
Modules/: .project  pom.xml
WindowsService/: .gitignore  pom.xml
WindowsService/assembly/: stage2.xml  windows.xml
benchmarks/: README.md  pom.xml
core-zip/: .gitignore  core-zip.xml  pom.xml
docker-image/: Dockerfile  pom.xml
dwr-2.0.10-custom/: .classpath  .gitignore  .project  RELEASE-NOTES  build.xml  library.properties  pom.xml
mango-installer/: .gitignore  pom.xml
(+9548 files in other folders)
