<?xml version="1.0"?>
<project name="MA - Core" basedir="." default="deploy-all">
    
    <taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${coreHome}/lib-opt/ant-contrib-1.0b3.jar" />
    <!-- To load the version number for placing in build files -->
    <property file="${coreHome}/build.properties" />
    <!-- default to have all git repos in same location -->
    <property name="modules.public.path" value="../.." />
    <property name="modules.private.path" value="../.." />
    
    
    
    
    <!--
     This target requires:
     - the ${build.dir} that will force a core build into as the target and the modules will use for building against
     - the ${modules.public.path} set to where the public modules are located
     - the ${modules.private.path} set to where the private modules are located
     - the ${depoloy.core.path} set to where the core release hierarchy should begin
     -->
    <target name="release-full" description="Deploy Release with specified public modules into ${deploy.core.paths}/${core-version}" >
        
        <tstamp>
            <format property="TODAY" pattern="yyyy-MM-dd-HH-mm-ss" />
        </tstamp>
        
        <!-- First compile the core target -->
        <subant target="jsp-compile">
            <fileset dir="${coreHome}" includes="build.xml"/>
        </subant>
        
        
        <!-- Compile the public modules into the core -->
        <property name="public-modules" value="ASCII File Data Source,Graphical views,Internal Data Source,JSP Views,Log4J reset,Maintenance Events,Point Data Import,PointLinks,Reports,Scheduled Events,Serial Data Source,SQL console,SST Graphics,SST Theme,Virtual Data Source,VMStat data source,Watchlist"/>
        <for list="${public-modules}" param="moduleName" delimiter=",">
            <sequential>
                <subant target="deploy">
                    <property name="core.target" value="${build.dir}"/>
                    <fileset dir="${modules.public.path}/@{moduleName}" includes="build.xml"/>
                </subant>
            </sequential>
        </for>
        
        
        <property name="private-modules" value="BACnet,Data File Data Source,DGLux,DNP3,Galil Data Source,HTTP,JMX Data Source,LoggingConsole,MBus,Meta Data Source,Modbus,ModbusPublisher,OneWire,OPC DA,OpenV,Pachube,Persistent TCP,POP3,Scripting,SNMP,SQL Data Source,SST Global Scripts,TemplateConfiguration,Twilio"/>
        <for list="${private-modules}" param="moduleName" delimiter=",">
            <sequential>
                <subant target="deploy">
                    <property name="core.target" value="${build.dir}"/>
                    <fileset dir="${modules.private.path}/@{moduleName}" includes="build.xml"/>
                </subant>
            </sequential>
        </for>
        
        
        <subant target="public-release">
            <property name="deploy.core.paths" value="${deploy.core.path}/${version}/${TODAY}" />
            <fileset dir="${coreHome}" includes="build.xml"/>
        </subant>
        
        
        <!-- now using the build target we will build all of the modules -->
        <subant target="deploy-all-somewhere">
            <property name="core.target" value="${build.dir}" />
            <property name="modules.deploy.path" value="${deploy.core.path}/${version}/${TODAY}"/>
            <fileset dir="${modules.private.path}" includes="build.xml"/>
        </subant>
        <subant target="deploy-all-somewhere">
            <property name="core.target" value="${build.dir}" />
            <property name="modules.deploy.path" value="${deploy.core.path}/${version}/${TODAY}"/>
            <fileset dir="${modules.public.path}" includes="build.xml"/>
        </subant>
        
        
        
    </target>
    
    
</project>