<?xml version="1.0"?>
<project name="MA - Core" basedir="." default="deploy-all" xmlns:mvn="antlib:org.apache.maven.artifact.ant" >
 
 <taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${coreHome}/lib-opt/ant-contrib-1.0b3.jar" />
 <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpath="${coreHome}/lib-opt/maven-ant-tasks-2.1.3.jar" />

 <!-- To load the version number for placing in build files -->
 <mvn:pom file="Core/pom.xml" id="maven-pom" />
 <!-- default to have all git repos in same location -->
 <property name="modules.public.path" value="../.." />
 <property name="modules.private.path" value="../.." />
 <property name="modules.proprietary.path" value="../.." />
 

 <!-- 
    This target requires:
    - the ${coreHome} set to the root of the Core directory
    - the ${core.target} that will force a core build into as the target and the modules will use for building against
    - the ${modules.public.path} set to where the public modules are located
    - the ${modules.private.path} set to where the private modules are located
    - the ${modules.proprietary.path} set to where the proprietary modules are located
    - the ${core.deploy.path} set to where the core release hierarchy should begin
  -->
 <target name="release-full" description="Deploy Release with specified public modules into ${deploy.core.paths}/${core-version}" >
    
    <tstamp>
        <format property="TODAY" pattern="yyyy-MM-dd-HH-mm-ss" />
    </tstamp>

    <!-- Clean the core target -->
    <subant target="clean">
        <fileset dir="${coreHome}" includes="build.xml"/>
    </subant>
    
    <!-- Compile the core target -->
    <subant target="jar">
        <fileset dir="${coreHome}" includes="build.xml"/>
    </subant>


    <!-- Compile the default core public modules into the core -->
   	<property name="public-modules" value="ASCII File Data Source,Graphical views,Internal Data Source,JSP Views,Log4J reset,Maintenance Events,Point Data Import,PointLinks,Reports,Scheduled Events,Serial Data Source,SQL console,SST Graphics,SST Theme,Virtual Data Source,VMStat data source,Watchlist"/>
    
    <for list="${public-modules}" param="moduleName" delimiter=",">
        <sequential>
            <subant target="deploy">
                <property name="core.target" value="${core.build.dir}"/>
                <fileset dir="${modules.public.path}/@{moduleName}" includes="build.xml"/>
            </subant>
        </sequential>
    </for>
    
    <!-- Compile the default core private modules into the core -->
    <property name="private-modules" value="BACnet,ControlCore,Custom Dashboards,Data File Data Source,DGLux,DNP3,Galil Data Source,HTTP,JMX Data Source,Log4jDataSource,LoggingConsole,Mango API,MBus,Meta Data Source,Modbus,OneWire,OPC DA,OpenV,Pachube,Persistent TCP,POP3,Scripting,SNMP,SQL Data Source,SSHDataSource,SST Global Scripts,TCPIP Data Source,TemplateConfiguration,Twilio,Zwave"/>

    <for list="${private-modules}" param="moduleName" delimiter=",">
        <sequential>
            <subant target="deploy">
                <property name="core.target" value="${core.target}"/>
                <fileset dir="${modules.private.path}/@{moduleName}" includes="build.xml"/>
            </subant>
        </sequential>
    </for>


    <!-- Compile the default Proprietary modules into the core -->
    <property name="proprietary-modules" value="MangoNoSql,DataPointDetailsView,eGauge Data Source,Excel Reports"/>

    <for list="${proprietary-modules}" param="moduleName" delimiter=",">
        <sequential>
            <subant target="deploy">
                <property name="core.target" value="${core.target}"/>
                <fileset dir="${modules.proprietary.path}/@{moduleName}" includes="build.xml"/>
            </subant>
        </sequential>
    </for>



    <subant target="public-release">
        <property name="core.deploy.paths" value="${core.deploy.path}/${maven-pom.version}/${TODAY}" />
        <fileset dir="${coreHome}" includes="build.xml"/>
    </subant>


    <!-- now using the build target we will build ALL of the modules so we have them-->
    <subant target="deploy-all-somewhere">
        <property name="core.target" value="${core.target}" />
        <property name="modules.deploy.path" value="${core.deploy.path}/${maven-pom.version}/${TODAY}"/>
        <fileset dir="${modules.private.path}" includes="build.xml"/>
    </subant>
    <subant target="deploy-all-somewhere">
        <property name="core.target" value="${core.target}" />
        <property name="modules.deploy.path" value="${core.deploy.path}/${maven-pom.version}/${TODAY}"/>
        <fileset dir="${modules.public.path}" includes="build.xml"/>
    </subant>
    <subant target="deploy-all-somewhere">
        <property name="core.target" value="${core.target}" />
        <property name="modules.deploy.path" value="${core.deploy.path}/${maven-pom.version}/${TODAY}"/>
        <fileset dir="${modules.proprietary.path}" includes="build.xml"/>
    </subant>


</target>


</project>