<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.infiniteautomation.mango</groupId>
    <artifactId>mango-parent</artifactId>
    <version>4.5.2-SNAPSHOT</version>
    <name>Mango Parent</name>
    <packaging>pom</packaging>
    <properties>
        <jettyVersion>9.4.43.v20210629</jettyVersion>
        <springVersion>5.3.18</springVersion>
        <springSecurityVersion>5.4.2</springSecurityVersion>
        <log4jVersion>2.17.1</log4jVersion>
        <slf4jVersion>1.8.0-beta4</slf4jVersion>
        <jacksonVersion>2.13.1</jacksonVersion>
        <mangoVersion>4.5.2-SNAPSHOT</mangoVersion>
        <coreApiVersion>${coreVersion.majorVersion}.${coreVersion.minorVersion}</coreApiVersion>
        <noSnapshotVer>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</noSnapshotVer>
        <compilerSourceVersion>11</compilerSourceVersion>
        <compilerTargetVersion>11</compilerTargetVersion>
        <compilerReleaseVersion>11</compilerReleaseVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
        <bouncyCastleVersion>1.68</bouncyCastleVersion>
        <jna.version>5.6.0</jna.version>
        <junitVersion>4.13.1</junitVersion>
        <asm.version>9.0</asm.version>
        <spotbugs.version>4.4.0</spotbugs.version>
        <service.loader.directory>${project.build.outputDirectory}/META-INF/services/${project.name}</service.loader.directory>
        <mango.store.plugin.version>1.1.1</mango.store.plugin.version>
        <jooq.version>3.16.9</jooq.version>
        <kotlin.version>1.5.31</kotlin.version>
        <resilience4j.version>1.7.1</resilience4j.version>
        <MA_HOME>${env.MA_HOME}</MA_HOME>
        <surefire.fork.count>1</surefire.fork.count>
    </properties>
    <organization>
        <name>Radix IoT, LLC</name>
        <url>https://radixiot.com/</url>
    </organization>
    <modules>
        <module>AssemblyDescriptors</module>
        <module>Core</module>
        <module>Modules</module>
        <module>Bootstrap</module>
    </modules>
    <profiles>
        <profile>
            <id>core-zip</id>
            <modules>
                <module>core-zip</module>
            </modules>
        </profile>
        <profile>
            <id>core-bundle</id>
            <modules>
                <module>CoreBundle</module>
            </modules>
        </profile>
        <profile>
            <id>docker-image</id>
            <modules>
                <module>docker-image</module>
            </modules>
        </profile>
        <profile>
            <id>commit-package-json</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-scm-plugin</artifactId>
                            <configuration>
                                <includes>package.json,pom.xml</includes>
                                <message>[maven-release-plugin] ${project.name}-v${project.version}</message>
                                <pushChanges>false</pushChanges>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>spot-bugs</id>
            <properties>
                <spotbugs.maxRank>4</spotbugs.maxRank>
                <spotbugs.threshold>Low</spotbugs.threshold>
                <spotbugs.effort>Max</spotbugs.effort>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>attach-javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <directory>maven-target</directory>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>maven-target/classes</outputDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>src-test</testSourceDirectory>
        <testOutputDirectory>maven-target/test-classes</testOutputDirectory>
        <testResources>
            <testResource>
                <directory>resources-test</directory>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Configure to run tests in separate JVM because Mango's Test Framework cannot be restarted in a JVM (yet) -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <forkCount>${surefire.fork.count}</forkCount>
                        <reuseForks>false</reuseForks>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${compilerSourceVersion}</source>
                        <target>${compilerTargetVersion}</target>
                        <release>${compilerReleaseVersion}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-scm-plugin</artifactId>
                            <version>1.11.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-api</artifactId>
                            <version>1.11.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.infiniteautomation.mango</groupId>
                            <artifactId>assembly-descriptors</artifactId>
                            <version>4.5.2-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.11.2</version>
                    <configuration>
                        <connectionType>developerConnection</connectionType>
                        <scmVersion>main</scmVersion>
                        <scmVersionType>branch</scmVersionType>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>templating-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.3.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>${spotbugs.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
                    <artifactId>serviceloader-maven-plugin</artifactId>
                    <version>1.3.1</version>
                    <executions>
                        <execution>
                            <id>find-module-definitions</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <services>
                                    <param>com.serotonin.m2m2.module.ModuleElementDefinition</param>
                                </services>
                                <outputDirectory>${service.loader.directory}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.infiniteautomation</groupId>
                    <artifactId>mango-jooq-maven-plugin</artifactId>
                    <version>1.2.0</version>
                    <executions>
                        <execution>
                            <id>jooq-codegen</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>1.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <show>public</show>
                        <failOnError>true</failOnError>
                        <failOnWarnings>true</failOnWarnings>
                        <quiet>true</quiet>
                        <doclint>all,-missing</doclint>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>parse-core-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>coreVersion</propertyPrefix>
                            <versionString>${mangoVersion}</versionString>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <!-- This generates a lot of commits
                        but we have to do this in order to have modules
                        outside the core repo -->
                    <commitByProject>true</commitByProject>
                    <preparationGoals>-Pcommit-package-json -Pstore-upload clean deploy scm:add scm:checkin</preparationGoals>
                    <completionGoals>-Pcommit-package-json clean deploy scm:add scm:checkin</completionGoals>
                    <tagNameFormat>${project.name}-v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <rulesUri>
                        https://raw.githubusercontent.com/MangoAutomation/ma-core-public/main/versions-plugin-rules.xml
                    </rulesUri>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.16</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-core</artifactId>
                        <version>1.9.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-site-renderer</artifactId>
                        <version>1.9.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <issueManagement>
        <url>https://github.com/MangoAutomation/ma-core-public/issues</url>
        <system>github</system>
    </issueManagement>
    <scm>
        <url>https://github.com/MangoAutomation/ma-core-public</url>
        <connection>scm:git:https://github.com/MangoAutomation/ma-core-public.git</connection>
        <developerConnection>
            scm:git:[push=]https://github.com/MangoAutomation/ma-core-public.git[fetch=]https://github.com/MangoAutomation/ma-core-public.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ias-snapshots</id>
            <url>https://maven.mangoautomation.net/repository/ias-snapshot/</url>
        </snapshotRepository>
        <repository>
            <id>ias-releases</id>
            <url>https://maven.mangoautomation.net/repository/ias-release/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ias-snapshots</id>
            <url>https://maven.mangoautomation.net/repository/ias-snapshot/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>ias-releases</id>
            <url>https://maven.mangoautomation.net/repository/ias-release/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>ias-releases</id>
            <snapshots><enabled>false</enabled></snapshots>
            <url>https://maven.mangoautomation.net/repository/ias-release/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
