<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.infiniteautomation.mango</groupId>
 <artifactId>mango-parent</artifactId>
 <version>3.7.8</version>
 <name>Mango Parent</name>
 <packaging>pom</packaging>
 <properties>
  <jettyVersion>9.4.43.v20210629</jettyVersion>
  <springVersion>5.1.7.RELEASE</springVersion>
  <springSecurityVersion>5.1.5.RELEASE</springSecurityVersion>
  <log4jVersion>2.10.0</log4jVersion>
  <slf4jVersion>1.8.0-beta4</slf4jVersion>
  <jacksonVersion>2.9.10</jacksonVersion>
  <coreApiVersion>${parsedParentVersion.majorVersion}.${parsedParentVersion.minorVersion}</coreApiVersion>
  <noSnapshotVer>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</noSnapshotVer>
  <compilerSourceVersion>1.8</compilerSourceVersion>
  <compilerTargetVersion>1.8</compilerTargetVersion>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <mango.build.versionState>0</mango.build.versionState>
  <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
  <buildNumber>${maven.build.timestamp}</buildNumber>
  <bouncyCastleVersion>1.62</bouncyCastleVersion>
 </properties>
 <organization>
   <name>Infinite Automation Systems, Inc.</name>
   <url>https://www.infiniteautomation.com/</url>
 </organization>
 <modules>
   <module>AssemblyDescriptors</module>
   <module>Core</module>
   <module>Modules</module>
 </modules>
 <profiles>
    <profile>
      <id>ma-core-private</id>
      <modules>
        <module>../ma-core-private</module>
      </modules>
    </profile>
    <profile>
      <id>ma-modules-public</id>
      <modules>
        <module>../ma-modules-public</module>
      </modules>
    </profile>
    <profile>
      <id>ma-modules-private</id>
      <modules>
        <module>../ma-modules-private</module>
      </modules>
    </profile>
    <profile>
      <id>ma-modules-proprietary</id>
      <modules>
        <module>../ma-modules-proprietary</module>
      </modules>
    </profile>
    <profile>
      <id>ma-dashboards</id>
      <modules>
        <module>../ma-dashboards</module>
      </modules>
    </profile>
    <profile>
      <id>dashboards</id>
      <modules>
        <module>../dashboards</module>
      </modules>
    </profile>
    <profile>
      <id>core-zip</id>
      <modules>
        <module>CoreBundle</module>
      </modules>
    </profile>
    <profile>
    	<!-- Profile to release to maven.mangoautomation.net via the release plugin -->
		<id>releases</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.5.1</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<serverId>ias-releases</serverId>
						<nexusUrl>https://maven.mangoautomation.net/</nexusUrl>
						<skipStaging>true</skipStaging>
					</configuration>
				</plugin>
			</plugins>
		</build>
    </profile>
    <profile>
        <id>commit-package-json</id>
        <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.11.1</version>
                        <configuration>
                            <includes>package.json,pom.xml</includes>
                            <message>[maven-release-plugin] ${project.name}-v${project.version}</message>
                            <pushChanges>false</pushChanges>
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>
        </build>
    </profile>
 </profiles>
 <repositories>
    <repository>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
        <id>ias-snapshots</id>
        <name>Mango Dependencies</name>
        <url>https://maven.mangoautomation.net/repository/ias-snapshot/</url>
    </repository>
    <repository>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <id>ias-releases</id>
        <name>Mango Dependencies</name>
        <url>https://maven.mangoautomation.net/repository/ias-release/</url>
    </repository>
 </repositories>
 <pluginRepositories>
    <pluginRepository>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <id>ias-snapshots</id>
        <name>Mango Dependencies</name>
        <url>https://maven.mangoautomation.net/repository/ias-snapshot/</url>
    </pluginRepository>
    <pluginRepository>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <id>ias-releases</id>
        <name>Mango Dependencies</name>
        <url>https://maven.mangoautomation.net/repository/ias-release/</url>
    </pluginRepository>
 </pluginRepositories>
 <build>
    <directory>maven-target</directory>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>maven-target/classes</outputDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testSourceDirectory>src-test</testSourceDirectory>
    <testOutputDirectory>maven-target/test-classes</testOutputDirectory>
    <testResources>
       <testResource>
           <directory>src-test</directory>
           <excludes>
             <exclude>**/*.java</exclude>
             <exclude>src-test/resources</exclude>
           </excludes>
        </testResource>
        <testResource>
            <directory>src-test/resources</directory>
        </testResource>
    </testResources>
    <pluginManagement>
        <plugins>
          <plugin>
            <!-- Configure to run tests in separate JVM because Mango's Test Framework cannot be restarted in a JVM (yet) -->
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
        	<version>2.22.0</version>
		    <configuration>
		    	<forkCount>1</forkCount>
          		<reuseForks>false</reuseForks>
          		<systemPropertyVariables>
          			<!-- pass in ma.home -->
					<ma.home>${MA_HOME}</ma.home>
          		</systemPropertyVariables>
		    </configuration>
		  </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
              <source>${compilerSourceVersion}</source>
              <target>${compilerTargetVersion}</target>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.5</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.0.0</version>
            <dependencies>
              <dependency>
                <groupId>com.infiniteautomation.mango</groupId>
                <artifactId>assembly-descriptors</artifactId>
                <version>${project.parent.version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
          <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
              <lifecycleMappingMetadata>
                <pluginExecutions>
                  <pluginExecution>
                    <pluginExecutionFilter>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>build-helper-maven-plugin</artifactId>
                      <versionRange>[1.9.1,)</versionRange>
                      <goals>
                        <goal>parse-version</goal>
                      </goals>
                    </pluginExecutionFilter>
                    <action>
                      <execute>
                        <runOnIncremental>true</runOnIncremental>
                      </execute>
                    </action>
                  </pluginExecution>
                  <pluginExecution>
                    <pluginExecutionFilter>
                      <groupId>org.codehaus.gmavenplus</groupId>
                      <artifactId>gmavenplus-plugin</artifactId>
                      <versionRange>[1.5,)</versionRange>
                      <goals>
                        <goal>execute</goal>
                      </goals>
                    </pluginExecutionFilter>
                    <action>
                      <ignore />
                    </action>
                  </pluginExecution>
                  <pluginExecution>
                    <pluginExecutionFilter>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-war-plugin</artifactId>
                      <versionRange>[2.6,)</versionRange>
                      <goals>
                        <goal>exploded</goal>
                      </goals>
                    </pluginExecutionFilter>
                    <action>
                      <ignore />
                    </action>
                  </pluginExecution>
                </pluginExecutions>
              </lifecycleMappingMetadata>
            </configuration>
          </plugin>
          <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-scm-plugin</artifactId>
           <version>1.9.5</version>
           <configuration>
              <connectionType>developerConnection</connectionType>
              <scmVersion>main</scmVersion>
              <scmVersionType>branch</scmVersionType>
          </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>templating-maven-plugin</artifactId>
            <version>1.0.0</version>
         </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
          <execution>
            <id>parse-parent-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
            <configuration>
              <propertyPrefix>parsedParentVersion</propertyPrefix>
              <versionString>${project.parent.version}</versionString>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
      	<configuration>
            <pushChanges>false</pushChanges>
            <!-- This generates a lot of commits
                but we have to do this in order to have modules
                outside the core repo -->
            <commitByProject>true</commitByProject>
            <preparationGoals>-Pcommit-package-json clean deploy scm:add scm:checkin</preparationGoals>
            <completionGoals>-Pcommit-package-json clean deploy scm:add scm:checkin</completionGoals>
            <tagNameFormat>${project.name}-v@{project.version}</tagNameFormat>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.5</version>
        <configuration>
            <rulesUri>https://raw.githubusercontent.com/infiniteautomation/ma-core-public/main/versions-plugin-rules.xml</rulesUri>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.16</version>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-core</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-site-renderer</artifactId>
                <version>1.6</version>
            </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
 <issueManagement>
   <url>https://github.com/infiniteautomation/ma-core-public/issues</url>
   <system>github</system>
 </issueManagement>
 <scm>
   <url>https://github.com/infiniteautomation/ma-core-public</url>
   <connection>scm:git:https://github.com/infiniteautomation/ma-core-public.git</connection>
   <developerConnection>scm:git:[push=]https://github.com/infiniteautomation/ma-core-public.git[fetch=]https://github.com/infiniteautomation/ma-core-public.git</developerConnection>
   <tag>HEAD</tag>
 </scm>
 <distributionManagement>
	<snapshotRepository>
        <id>ias-snapshots</id>
	    <url>https://maven.mangoautomation.net/repository/ias-snapshot/</url>
	   </snapshotRepository>
    <repository>
        <id>ias-releases</id>
	   	<url>https://maven.mangoautomation.net/repository/ias-release/</url>
    </repository>
	</distributionManagement>
</project>
