<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.infiniteautomation.mango</groupId>
        <artifactId>mango-parent</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mango-installer</artifactId>
    <name>Mango Installer</name>
    <packaging>pom</packaging>
    <properties>
        <application.name>Mango Automation</application.name>
        <application.organization>${project.organization.name}</application.organization>
        <application.url>${project.organization.url}</application.url>
        <application.version>${noSnapshotVer}</application.version>
        <application.year>2021</application.year>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-bundle</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/bundle</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.wiverson</groupId>
                <artifactId>jtoolprovider-plugin</artifactId>
                <version>1.0.34</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>java-tool</goal>
                        </goals>
                        <configuration>
                            <toolName>jpackage</toolName>
                            <input>${project.build.directory}/bundle</input>
                            <temp>${project.build.directory}/jpackage</temp>
                            <dest>${project.build.directory}</dest>
                            <name>${application.name}</name>
                            <appVersion>${application.version}</appVersion>
                            <mainJar>lib/ma-priv-${project.version}.jar</mainJar>
                            <type>app-image</type>
                            <description>${application.name} by ${application.organization}</description>
                            <copyright>Copyright (C) ${application.year} ${application.organization}</copyright>
                            <javaOptions>-cp "$APPDIR\lib\*" -Dmango.paths.home="$APPDIR" -Dmango.paths.data="$APPDIR\..\data"</javaOptions>
                            <args>
                                <arg>--main-class</arg>
                                <arg>com.serotonin.m2m2.Main</arg>
                                <arg>--win-console</arg>
<!--                                <arg>&#45;&#45;win-upgrade-uuid</arg>-->
<!--                                <arg>7a8b7b79-ccb5-4184-8fd9-fe271406f1f7</arg>-->
<!--                                <arg>&#45;&#45;win-menu</arg>-->
<!--                                <arg>&#45;&#45;win-menu-group</arg>-->
<!--                                <arg>${application.name}</arg>-->
<!--                                <arg>&#45;&#45;win-dir-chooser</arg>-->
<!--                                <arg>&#45;&#45;win-shortcut-prompt</arg>-->
<!--                                <arg>&#45;&#45;win-update-url</arg>-->
<!--                                <arg>${application.organization}</arg>-->
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>mango-bundle</artifactId>
            <version>4.3.0-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
