<?xml version="1.0"?>

<project name="MA Dwr" basedir="." default="deploy" xmlns:mvn="antlib:org.apache.maven.artifact.ant">
    <property file="library.properties" />

    <taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${coreHome}/lib-opt/ant-contrib-1.0b3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpath="${coreHome}/lib-opt/maven-ant-tasks-2.1.3.jar" />

    <!-- Define the maven included deps (if any) -->
    <available property="pom.exists" file="pom.xml" type="file" />
    <if>
        <isset property="pom.exists" />
        <then>
            <mvn:pom file="pom.xml" id="maven-pom" />
            <mvn:dependencies filesetId="maven-deps" type="jar" pomRefId="maven-pom" />
            <mvn:dependencies filesetId="maven-deps-runtime" type="jar" pomRefId="maven-pom" useScope="runtime" />
        </then>
        <else>
            <echo messsage="No Maven pom.xml found!" />
        </else>
    </if>

    <path id="master-classpath">
        <fileset refid="maven-deps" />
    </path>

    <target name="clean" description="Clean the target area">
        <delete dir="target" />
    </target>

    <target name="compile" description="Compile main source tree java files">
        <mkdir dir="target/classes" />
        <copy todir="target/classes">
            <fileset dir="src">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
        <javac destdir="target/classes" source="1.7" target="1.7" debug="true" debuglevel="lines,vars,source" deprecation="true" optimize="false" failonerror="true" includeantruntime="false">
            <src path="src" />
            <classpath refid="master-classpath" />
        </javac>
    </target>

    <target name="jar" depends="clean,compile" description="Create a jar file of the compiled classes">
        <mkdir dir="release" />
        <delete file="${lib-name}-${version}.jar" />
        <delete file="target/MANIFEST.MF" />
        <tstamp>
            <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
        </tstamp>
        <mkdir dir="target/WEB-INF" />
        <manifest file="target/WEB-INF/MANIFEST.MF">
            <attribute name="Built-By" value="Infinite Automation" />
            <attribute name="Build-Date" value="${TODAY}" />
            <attribute name="Version" value="${version}" />
        </manifest>

        <jar destfile="release/${lib-name}-${version}.jar" manifest="target/WEB-INF/MANIFEST.MF">
            <fileset dir="target/classes">
                <include name="**/*" />
            </fileset>
        </jar>
    </target>

    <target name="deploy" depends="jar" description="Install the library into your local maven repository">
        <mvn:deploy file="release/${lib-name}-${version}.jar">
            <remoterepository url="file://${coreHome}/maven-local" />
            <pom refid="maven-pom" />
        </mvn:deploy>
        <mvn:install file="release/${lib-name}-${version}.jar">
            <pom refid="maven-pom"/>
        </mvn:install>
    </target>



</project>