<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.infiniteautomation.mango</groupId>
        <artifactId>mango-parent</artifactId>
        <version>4.0.0-rc.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>docker-image</artifactId>
    <name>Mango Docker image</name>
    <packaging>pom</packaging>
    <properties>
        <docker.repository>ghcr.io/infiniteautomation/mango</docker.repository>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bundle</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>tag-nightly</id>
                        <goals>
                            <goal>tag</goal>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <tag>nightly</tag>
                            <skipDockerInfo>true</skipDockerInfo>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <repository>${docker.repository}</repository>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <BUNDLE_ZIP>maven-target/dependency/mango-bundle-${project.version}.zip</BUNDLE_ZIP>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>mango-bundle</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
