<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.infiniteautomation.mango</groupId>
        <artifactId>mango-parent</artifactId>
        <version>4.0.0-beta.8</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core-zip</artifactId>
    <name>Mango Core zip (no modules)</name>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>store-upload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.infiniteautomation</groupId>
                        <artifactId>mango-store-maven-plugin</artifactId>
                        <version>${mango.store.pugin.version}</version>
                        <executions>
                            <execution>
                                <id>mango-store-upload</id>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <page>core</page>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jetty-alpn-agent</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mortbay.jetty.alpn</groupId>
                                    <artifactId>jetty-alpn-agent</artifactId>
                                    <version>${jetty.alpn.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                            <stripClassifier>true</stripClassifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-legacy-h2</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                    <version>1.4.196</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>core-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>core-zip.xml</descriptor>
                            </descriptors>
                            <finalName>m2m2-core-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.infiniteautomation</groupId>
            <artifactId>mango</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation</groupId>
            <artifactId>mango</artifactId>
            <version>${project.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>ma-priv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>ma-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>ma-windows-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
