[Unit]
Description=Mango Automation
After=mysql.service
StartLimitIntervalSec=0

[Service]
# JAVA_HOME should be set in /etc/environment
EnvironmentFile=/etc/environment
# only log errors to stdout, don't include date
Environment=mango_appender_stdout_level=error "mango_appender_stdout_pattern=%%-5p (%%C.%%M:%%L) - %%m %%n"
Type=forking
WorkingDirectory=/opt/mango
PIDFile=/opt/mango/ma.pid
ExecStart=/opt/mango/bin/start-mango.sh
# Exit status will be 128 + signal code if process terminates due to a signal (SIGINT = 130, SIGTERM = 143)
SuccessExitStatus=0 SIGINT SIGTERM 130 143
Restart=always
RestartSec=5s
User=mango
NoNewPrivileges=true

# Allow Mango to open lots of files (needed for IasTsdb / NoSQL module)
LimitNOFILE=1048576

# Needed for ping command
#AmbientCapabilities=CAP_NET_RAW

[Install]
WantedBy=multi-user.target
