<%--
    Copyright (C) 2014 Infinite Automation Systems Inc. All rights reserved.
    @author Matthew Lohbihler
--%><%@include file="/WEB-INF/tags/decl.tagf"%><%--
--%><%@tag body-content="empty"%><%--
--%><%@attribute name="id" rtexprvalue="true" %><%--
--%><%@attribute name="src" rtexprvalue="true"%><%--
--%><%@attribute name="png" rtexprvalue="true"%><%--
--%><%@attribute name="title"%><%--
--%><%@attribute name="onclick" rtexprvalue="true" %><%--
--%><%@attribute name="onmouseover" rtexprvalue="true"%><%--
--%><%@attribute name="onmouseout"%><%--
--%><%@attribute name="style"%><%--
--%><%@attribute name="styleClass"%><%--
--%><%@attribute name="align"%><%--
--%><c:choose><%--
  --%><c:when test="${!empty styleClass && !empty onclick}"><%--
    --%><c:set var="classes" value=' class="ptr ${styleClass}"'/><%--
  --%></c:when><%--
  --%><c:when test="${!empty styleClass}"><%--
    --%><c:set var="classes" value=' class="${styleClass}"'/><%--
  --%></c:when><%--
  --%><c:when test="${!empty onclick}"><%--
    --%><c:set var="classes" value=' class="ptr"'/><%--
  --%></c:when><%--
--%></c:choose><%--
--%><img<c:if test="${!empty id}"> id="${id}"</c:if><%--
--%><c:if test="${!empty src}"> src="${src}"</c:if><%--
--%><c:if test="${!empty png && empty src}"> src="/images/${png}.png"</c:if><%--
--%><c:if test="${!empty title}"> alt="<fmt:message key="${title}"/>" title="<fmt:message key="${title}"/>"</c:if><%--
--%>${classes}<%--
--%><c:if test="${!empty onclick}"> onclick="${onclick}"</c:if><%--
--%><c:if test="${!empty onmouseover}"> onmouseover="${onmouseover}"</c:if><%--
--%><c:if test="${!empty onmouseout}"> onmouseout="${onmouseout}"</c:if><%--
--%><c:if test="${!empty style}"> style="${style}"</c:if><%--
--%><c:if test="${!empty align}"> align="${align}"</c:if><%--
--%>/>