<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
    Copyright (C) 2014 Infinite Automation Systems Inc. All rights reserved.
    @author Matthew Lohbihler
-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
    version="2.0">
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>m2m2</short-name>
  <description>Custom tag library for the Mango Automation application. Author: Matthew Lohbihler</description>
  
  <tag>
    <name>translate</name>
    <tag-class>com.serotonin.m2m2.web.taglib.TranslateTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>message</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>key</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>escapeQuotes</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>escapeDQuotes</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>systemSetting</name>
    <tag-class>com.serotonin.m2m2.web.taglib.SystemSettingTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>escapeQuotes</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>escapeDQuotes</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>moduleExists</name>
    <tag-class>com.serotonin.m2m2.web.taglib.ModuleExistsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>menuItem</name>
    <tag-class>com.serotonin.m2m2.web.taglib.MenuItemTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>def</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>href</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>png</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>src</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>key</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>mobile-menuItem</name>
    <tag-class>com.serotonin.m2m2.web.taglib.MobileMenuItemTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>def</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>href</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>png</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>src</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>key</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  <!-- 
    Functions
   -->
  <function>
    <name>renderedText</name>
    <function-class>com.serotonin.m2m2.web.taglib.Functions</function-class>
    <function-signature>
      String getRenderedText(com.serotonin.m2m2.vo.DataPointVO, com.serotonin.m2m2.rt.dataImage.PointValueTime)
    </function-signature>
  </function> 
  
  <function>
    <name>htmlText</name>
    <function-class>com.serotonin.m2m2.web.taglib.Functions</function-class>
    <function-signature>
      String getHtmlText(com.serotonin.m2m2.vo.DataPointVO, com.serotonin.m2m2.rt.dataImage.PointValueTime)
    </function-signature>
  </function> 
  
  <function>
    <name>htmlTextValue</name>
    <function-class>com.serotonin.m2m2.web.taglib.Functions</function-class>
    <function-signature>
      String getHtmlTextValue(com.serotonin.m2m2.vo.DataPointVO, com.serotonin.m2m2.rt.dataImage.types.DataValue)
    </function-signature>
  </function> 
  
  <function>
    <name>specificHtmlTextValue</name>
    <function-class>com.serotonin.m2m2.web.taglib.Functions</function-class>
    <function-signature>
      String getSpecificHtmlTextValue(com.serotonin.m2m2.vo.DataPointVO, double)
    </function-signature>
  </function> 
  
  <function>
    <name>integralText</name>
    <function-class>com.serotonin.m2m2.web.taglib.Functions</function-class>
    <function-signature>
      String getIntegralText(com.serotonin.m2m2.vo.DataPointVO, double)
    </function-signature>
  </function>
  
  
  <function>
    <name>rawText</name>
    <function-class>com.serotonin.m2m2.web.taglib.Functions</function-class>
    <function-signature>
      String getRawText(com.serotonin.m2m2.vo.DataPointVO, com.serotonin.m2m2.rt.dataImage.PointValueTime)
    </function-signature>
  </function> 
  
  <function>
    <name>pointValueTime</name>
    <function-class>com.serotonin.m2m2.web.taglib.Functions</function-class>
    <function-signature>String getTime(com.serotonin.m2m2.rt.dataImage.PointValueTime)</function-signature>
  </function> 
  
  <function>
    <name>padZeros</name>
    <function-class>com.serotonin.m2m2.web.taglib.Functions</function-class>
    <function-signature>String padZeros(int, int)</function-signature>
  </function> 
  
  <function>
    <name>escapeScripts</name>
    <function-class>com.serotonin.m2m2.web.taglib.Functions</function-class>
    <function-signature>String escapeScripts(java.lang.String)</function-signature>
  </function>
  
  <function>
    <name>contextualMessage</name>
    <function-class>com.serotonin.m2m2.web.taglib.Functions</function-class>
    <function-signature>String contextualMessage(java.lang.String, com.serotonin.m2m2.i18n.ProcessResult, javax.servlet.jsp.PageContext)</function-signature>
  </function>
  
  <function>
    <name>contextualMessages</name>
    <function-class>com.serotonin.m2m2.web.taglib.Functions</function-class>
    <function-signature>java.util.List contextualMessages(java.lang.String, com.serotonin.m2m2.i18n.ProcessResult, javax.servlet.jsp.PageContext)</function-signature>
  </function>
  
  <function>
    <name>genericMessage</name>
    <function-class>com.serotonin.m2m2.web.taglib.Functions</function-class>
    <function-signature>String genericMessage(com.serotonin.m2m2.i18n.ProcessResult, javax.servlet.jsp.PageContext)</function-signature>
  </function>
  
  <function>
    <name>genericMessages</name>
    <function-class>com.serotonin.m2m2.web.taglib.Functions</function-class>
    <function-signature>java.util.List genericMessages(com.serotonin.m2m2.i18n.ProcessResult, javax.servlet.jsp.PageContext)</function-signature>
  </function>
  
  <function>
    <name>systemEventTypeLink</name>
    <function-class>com.serotonin.m2m2.web.taglib.Functions</function-class>
    <function-signature>String systemEventTypeLink(java.lang.String, int, int, javax.servlet.jsp.PageContext)</function-signature>
  </function>
  
  <function>
    <name>auditEventTypeLink</name>
    <function-class>com.serotonin.m2m2.web.taglib.Functions</function-class>
    <function-signature>String auditEventTypeLink(java.lang.String, int, int, javax.servlet.jsp.PageContext)</function-signature>
  </function>
  
  <function>
    <name>eventTypeLink</name>
    <function-class>com.serotonin.m2m2.web.taglib.Functions</function-class>
    <function-signature>String eventTypeLink(java.lang.String, java.lang.String, int, int, javax.servlet.jsp.PageContext)</function-signature>
  </function>
  
  <function>
    <name>envString</name>
    <function-class>com.serotonin.m2m2.web.taglib.Functions</function-class>
    <function-signature>String envString(java.lang.String, java.lang.String)</function-signature>
  </function> 
  
  <function>
    <name>envBoolean</name>
    <function-class>com.serotonin.m2m2.web.taglib.Functions</function-class>
    <function-signature>boolean envBoolean(java.lang.String, boolean)</function-signature>
  </function> 
  
  <function>
    <name>time</name>
    <function-class>com.serotonin.m2m2.web.taglib.Functions</function-class>
    <function-signature>java.lang.String getTime(long)</function-signature>
  </function> 
  
  <function>
    <name>fullTime</name>
    <function-class>com.serotonin.m2m2.web.taglib.Functions</function-class>
    <function-signature>java.lang.String getFullMinuteTime(long)</function-signature>
  </function> 
</taglib>
