<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
	  <groupId>com.infiniteautomation.mango</groupId>
	  <artifactId>mango-parent</artifactId>
	  <version>3.7.13-SNAPSHOT</version>
	  <relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mango-bundle</artifactId>
	<name>Mango Core Release Bundle</name>
	<packaging>pom</packaging>
	<properties>
	</properties>
	<repositories>
	</repositories>
	<build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>full-core-zip</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptorRefs>
                    <descriptorRef>fullCoreZipAssembly</descriptorRef>
                  </descriptorRefs>
                  <finalName>m2m2-core-${project.parent.version}</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jspc-maven-plugin</artifactId>
            <version>${jettyVersion}</version>
            <executions>
              <execution>
                <id>compile-jsp</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>jspc</goal>
                </goals>
                <configuration>
                  <webAppSourceDirectory>${MA_HOME}/web</webAppSourceDirectory>
                  <webXml>${MA_HOME}/web/WEB-INF/web.xml</webXml>
                  <webXmlFragment>${project.build.directory}/web-fragment.xml</webXmlFragment>
                  <includes>**/*.jsp, **/*.jspf</includes>
                  <excludes>modules/**</excludes>
                  <mergeFragment>false</mergeFragment>
                  <keepSources>true</keepSources>
                  <generatedClasses>${project.build.directory}/work</generatedClasses>
                  <targetVersion>${compilerTargetVersion}</targetVersion>
                  <sourceVersion>${compilerSourceVersion}</sourceVersion>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>apache-jsp</artifactId>
                <version>${jettyVersion}</version>
              </dependency>
              <dependency>
                <groupId>com.infiniteautomation</groupId>
                <artifactId>mango</artifactId>
                <version>${project.parent.version}</version>
              </dependency>
            </dependencies>
          </plugin>
         </plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.infiniteautomation</groupId>
			<artifactId>mango</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>ma-priv</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- ma-modules-public -->
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>ascii-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>envcan-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>graphicalviews-view</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>internal-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>lang-de</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>lang-en</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>lang-es</artifactId>
			<version>3.7.2-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>lang-fi</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>lang-nl</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>lang-pt</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>lang-zh</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>log4j-reset</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>maintenance-events</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>mango-api</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>mbus-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>data-import</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>point-links</artifactId>
			<version>3.7.2-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>reports</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>scheduled-events</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>serial-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>sql-console</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>mango-graphics</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>mango-theme</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>virtual-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>vmstat-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>watchlist</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<!-- ma-modules-private -->
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>bacnet-ds</artifactId>
			<version>3.7.3-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>controlcore-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>datafile-ds</artifactId>
			<version>3.7.3-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>dnp3-ds</artifactId>
			<version>3.7.5-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>galil-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>http-ds</artifactId>
			<version>3.7.2-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>jmx-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>json-importer</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>log4j-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>logging-console</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>meta-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>modbus-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>onewire-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>opcda-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>openv-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>pachube-pub-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>persistent-pub-ds</artifactId>
			<version>3.7.2-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>pid-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>pop3-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>scripting-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>snmp-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>sql-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>ssh-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>globalscripts</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>tcpip-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>import-templates</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>twilio-pub</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>zwave-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<!-- ma-modules-proprietary -->
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>brewers-dashboard</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>dataPointDetails-view</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>egauge-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>excel-reports</artifactId>
			<version>3.7.2-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>mangoes-configuration</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
        <dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>mangoNoSqlDatabase</artifactId>
			<version>3.7.2-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>measurlogicDTSCell-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>mqttClientDataSource</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>pakbus-ds</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>dashboard-designer</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>device-config</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>advanced-components</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>ui</artifactId>
			<version>3.7.9-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>haystack-ds-pub</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>advanced-scheduler</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>mango-iotools</artifactId>
			<version>3.7.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>cloudConnect</artifactId>
            <version>3.7.2-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>slack-publisher</artifactId>
            <version>3.7.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
	</dependencies>
</project>
