<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.infiniteautomation.mango</groupId>
        <artifactId>mango-parent</artifactId>
        <version>4.4.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mango-bundle</artifactId>
    <name>Mango Core bundle</name>
    <version>4.4.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-legacy-h2</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                    <version>1.4.196</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                    <version>1.4.200</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>core-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>core-bundle.xml</descriptor>
                            </descriptors>
                            <finalName>m2m2-core-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy-to-github</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <altDeploymentRepository>github::https://maven.pkg.github.com/MangoAutomation/ma-core-public</altDeploymentRepository>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.infiniteautomation</groupId>
            <artifactId>mango</artifactId>
            <version>4.4.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation</groupId>
            <artifactId>mango</artifactId>
            <version>4.4.4-SNAPSHOT</version>
            <classifier>resources</classifier>
            <type>zip</type>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.infiniteautomation</groupId>-->
<!--            <artifactId>mango</artifactId>-->
<!--            <version>4.3.0-SNAPSHOT</version>-->
<!--            <classifier>javadoc</classifier>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>ma-priv</artifactId>
            <version>4.4.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>ma-bootstrap</artifactId>
            <version>4.4.4-SNAPSHOT</version>
        </dependency>
        <!-- ma-modules-public -->
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>ascii-ds</artifactId>
            <version>4.4.4-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>envcan-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>internal-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>lang-de</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>lang-en</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>lang-es</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>lang-fi</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>lang-nl</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>lang-pt</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>lang-zh</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>log4j-reset</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>maintenance-events</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>mango-api</artifactId>
            <version>4.4.3-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>serial-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>sql-console</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>virtual-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>vmstat-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>watchlist</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <!-- ma-modules-private -->
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>bacnet-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>controlcore-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>datafile-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>dnp3-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>http-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>log4j-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>meta-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>modbus-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>onewire-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>opcda-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>persistent-pub-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>pid-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>pop3-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>scripting-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>snmp-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>sql-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>ssh-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>globalscripts</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>tcpip-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>zwave-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <!-- ma-modules-proprietary -->
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>egauge-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>excel-reports</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>mangoes-configuration</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>mango-nosql-database</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>mqtt-client-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>mqtt-sparkplug-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>dashboard-designer</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>ui</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>haystack-ds-pub</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>advanced-scheduler</artifactId>
            <version>4.4.2-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>mango-iotools</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>cloud-connect</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>slack-publisher</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>graaljs</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>groovy</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>line-protocol-ds</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>ldap-authentication</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>chronicle-point-value-cache</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>radix-tsl</artifactId>
            <version>4.4.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
