<%--
    Copyright (C) 2014 Infinite Automation Systems Inc. All rights reserved.
    @author Matthew Lohbihler
--%><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<%@include file="/WEB-INF/tags/decl.tagf"%>

<html>
<head>
  <title><fmt:message key="header.title"/></title>
  <meta http-equiv="content-type" content="application/xhtml+xml;charset=utf-8"/>
  <link href="${modulePath}/web/mobile/mobile.css" type="text/css" rel="stylesheet"/>
</head>

<body>

<jsp:doBody/>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="footer" align="center">&copy;2014 Infinite Automation Systems Inc., <fmt:message key="footer.rightsReserved"/></td>
  </tr>
</table>

</body>
</html>