<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="M2M2 Core" systemlibrary="false">
        <archive path="/Core/lib/servlet-api-2.5-20081211.jar"/>
        <archive path="/Core/lib/commons-lang3-3.0.jar"/>
        <archive path="/Core/lib/seroUtils.jar"/>
        <archive path="/Core/lib/commons-logging-1.1.1.jar"/>
        <archive path="/Core/lib/serotonin-timer.jar"/>
        <archive path="/Core/lib/org.springframework.jdbc-3.0.5.RELEASE.jar"/>
        <archive path="/Core/lib/org.springframework.transaction-3.0.5.RELEASE.jar"/>
        <archive path="/Core/lib/org.springframework.core-3.0.5.RELEASE.jar"/>
        <archive path="/Core/lib/joda-time-1.3.jar"/>
        <archive path="/Core/lib/org.springframework.web-3.0.5.RELEASE.jar"/>
        <archive path="/Core/lib/org.springframework.web.servlet-3.0.5.RELEASE.jar"/>
        <archive path="/Core/lib/httpclient-4.2.1.jar"/>
        <archive path="/Core/lib/httpcore-4.2.1.jar"/>
        <archive path="/Core/lib/commons-io-2.1.jar"/>
        <archive path="/Core/lib/freemarker.jar"/>
        <archive path="/Core/lib/mail.jar"/>
        <archive path="/Core/lib/commons-fileupload-1.2.2.jar"/>
        <archive path="/Core/lib/RXTXcomm.jar"/>
        <archive path="/Core/lib/log4j-1.2.14.jar"/>
        <archive path="/Core/lib/jsp-api-2.1-glassfish-9.1.1.B60.25.p2.jar"/>
        <archive path="/Core/lib/org.springframework.context-3.0.5.RELEASE.jar"/>
        <archive path="/Core/lib/jcommon-1.0.17.jar"/>
        <archive path="/Core/lib/jfreechart-1.0.14.jar"/>
        <archive path="/Core/lib/org.springframework.beans-3.0.5.RELEASE.jar"/>
        <archive path="/Core/lib/commons-codec-1.6.jar"/>
        <archive path="/Core/lib/ma-shared.jar"/>
        <archive path="/Core/lib/commons-collections-3.2.1.jar"/>
        <archive path="/Core/lib/jetty-server-7.4.5.v20110725.jar"/>
        <archive path="/Core/lib/jetty-servlet-7.4.5.v20110725.jar"/>
        <archive path="/Core/lib/jetty-webapp-7.4.5.v20110725.jar"/>
        <archive path="/Core/lib/jetty-util-7.4.5.v20110725.jar"/>
        <archive path="/Core/lib/jetty-http-7.4.5.v20110725.jar"/>
        <archive path="/Core/lib/serotonin-providers.jar"/>
        <archive path="/Core/lib/jetty-servlets-7.4.5.v20110725.jar"/>
        <archive path="/Core/lib/poi-3.9-20121203.jar"/>
        <archive path="/Core/lib/poi-ooxml-3.9-20121203.jar"/>
        <archive path="/Core/lib/poi-ooxml-schemas-3.9-20121203.jar"/>
        <archive path="/Core/lib/commons-beanutils-1.8.3.jar"/>
        <archive path="/Core/lib/stax-api-1.0.1.jar"/>
        <archive path="/Core/lib/xmlbeans-2.3.0.jar"/>
        <archive path="/Core/lib/dom4j-1.6.1.jar"/>
        <archive path="/Core/lib/serotonin-JSON.jar" source="/serotonin-json"/>
        <archive path="/Core/lib/dwr-2.0.10.jar" source="/dwr20"/>
        <archive path="/Core/lib/javolution-5.2.3.jar"/>
        <archive path="/Core/lib/jscience-4.3.1.jar"/>
    </library>
</eclipse-userlibraries>
