<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2021 Radix IoT LLC. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mango-parent</artifactId>
        <groupId>com.infiniteautomation.mango</groupId>
        <version>4.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>benchmarks</artifactId>
    <version>4.2.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.infiniteautomation</groupId>
            <artifactId>mango</artifactId>
            <version>4.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation.mango</groupId>
            <artifactId>mango-nosql-database</artifactId>
            <version>4.2.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation</groupId>
            <artifactId>mango</artifactId>
            <version>4.2.1-SNAPSHOT</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.29</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.29</version>
        </dependency>
    </dependencies>
</project>